<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
/* Global Layout Set-up */
* {
  box-sizing: border-box;
}
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f6f6;
}
.container {
    background-color: #fff;
    width: 90%;
    margin: 0 auto;
    padding: 5em 0;
}

/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav a {
    color: #222;
}
.nav {
  margin-bottom: 1.5em;
  padding: 0 3%;
  text-transform: uppercase;
}
.bottom {
    display: inline;
    float: left;
    margin-left: 5%;
}
.back-to-top {
    float: right;
    margin-right: 5%;
    color: #222;
}
.back-to-top a:hover {
  color: white;
  cursor: pointer;
}
.back-to-top a {
 color: #222;
}

.nav li {

   background-color: #fff;
   margin-bottom: 4px;
   padding: 10px 15px;
}
.nav a {
  transition: all .5s;
  display: block;
  color: #222;
}
.nav a:hover {
  color: white
}

header p {
    padding: 0 3%;
}
.photo {
    width: 75%;
    margin: 0 auto;
}
.portfolio p {
   width: 80%;
   margin: auto;
   margin-bottom: 5em;
}
header img {
  border-radius: 555px;
  width: 50%;
  MARGIN: 1em;
  border-style: solid;
  border-width: .25em;
  border-color: white;
}
.container img {
  width: 100%;
}
.profile {
    background: #c4c8ca;
}

 .inner-title {
    padding-bottom: 5%;
    }

footer p {
    padding: 0 3%;
}

.footer-nav {
    display: none;
}
 footer .main-nav {
        border-top-style: solid;
        border-top-color: #dfdee0;
        border-top-width: 1px;
    }
 .skills {
     margin-top: 3em;
 }
 .skill-container {
     margin-top: 2.5em;
     background-color: #fdfff0;
 }
 .skills p {
    width: 90%;
    margin: 0 auto;
}





/* Styles for larger screens */

@media (min-width: 768px) {
        header,
    footer {
        margin: 0% auto;
    }
    .contact {
        width: 44%;
        margin: 0 auto;
    }

    .main-nav a {
        display: block;
        padding: 10px 15px;
        color: #222;
    }

    .profile {
        width: 35%;
        float: right;
        margin: 2% 1.5%;
    }
    .banner p {
        text-align: left;
        font-size: 1.5em;
    }
    .title {
        text-align: center;
    }

    .container {
		width: 95%;
	}
    .inner-title {
        display: block;
    }
    .portfolio {
        width: 46%;
        float: left;
        margin: 1%;
    }
    .skills {
        width: 46%;
        float: left;
        margin: 1%;
    }

    .nav {
        display: inline-block;
        padding: 0;
        margin: 0.77em 0;
    }
    .nav li {
        display: inline-block;
        background: #f7f6f6;
    }
    .footer-nav {
        display: inline-block;
        float: right;
    }
    .back-to-top {
        display: none;
    }

    .footer-nav li {
        float: left;
        font-weight: bold;
    }
    .bottom {
        margin-left: 1%;
        padding-top: 0.75em;
    }
}
@media (min-width: 1024px) {

    header,
    footer {
        max-width: 1150px;
        margin: 0% auto;
    }
    .contact {
        width: 44%;
        margin: 0 auto;
    }

    .main-nav a {
        text-align: right;
        display: block;
        padding: 10px 15px;
        color: #222;
    }

    .profile {
        width: 35%;
        float: right;
        margin: 2% 1.5%;
    }


    .banner p {
        text-align: left;
        font-size: 1.5em;
    }

    .container {
		width: 95%;
		max-width: 1150px;
	}
    .title {
        float: left;
    }
    .inner-title {
        display: block;
    }
    .portfolio {
        width: 31%;
        float: left;
        margin: 1%;
    }
    .skills {
        width: 31%;
        float: left;
        margin: 1%;
    }

    .nav {
        float: right;
        padding: 0;
        margin: 0.77em 0;
    }
    .nav li {
        float: left;
        background: #f7f6f6;
    }
    .footer-nav {
        display: inline-block;
        float: right;
    }
    .back-to-top {
        display: none;
    }

    .footer-nav li {
        float: left;
        font-weight: bold;
    }
    .bottom {
        margin-left: 1%;
        padding-top: 0.75em;
    }


}









--></style>
</head>
<body>
<a name="0"></a><div>Class </div>
<br>
<a name="1"></a><div class="clearfix">Class clearfix</div>
<br>
<a name="2"></a><body>Element body</body><br>
<a name="3"></a><div class="container">Class container</div>
<br>
<a name="4"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="5"></a><a href="http://www.blumentals.net" target="_blank">Link</a><br>
<a name="6"></a><div class="main-nav a">Class main-nav a</div>
<br>
<a name="7"></a><div class="nav">Class nav</div>
<br>
<a name="8"></a><div class="bottom">Class bottom</div>
<br>
<a name="9"></a><div class="back-to-top">Class back-to-top</div>
<br>
<a name="10"></a><div class="back-to-top a">Class back-to-top a</div>
<br>
<a name="11"></a><div class="back-to-top a">Class back-to-top a</div>
<br>
<a name="12"></a><div class="nav li">Class nav li</div>
<br>
<a name="13"></a><div class="nav a">Class nav a</div>
<br>
<a name="14"></a><div class="nav a">Class nav a</div>
<br>
<a name="15"></a><header p>Element header p</header p><br>
<a name="16"></a><div class="photo">Class photo</div>
<br>
<a name="17"></a><div class="portfolio p">Class portfolio p</div>
<br>
<a name="18"></a><header img>Element header img</header img><br>
<a name="19"></a><div class="container img">Class container img</div>
<br>
<a name="20"></a><div class="profile">Class profile</div>
<br>
<a name="21"></a><div class="inner-title">Class inner-title</div>
<br>
<a name="22"></a><footer p>Element footer p</footer p><br>
<a name="23"></a><div class="footer-nav">Class footer-nav</div>
<br>
<a name="24"></a><footer  class="main-nav">Element footer , Class main-nav</footer ><br>
<a name="25"></a><div class="skills">Class skills</div>
<br>
<a name="26"></a><div class="skill-container">Class skill-container</div>
<br>
<a name="27"></a><div class="skills p">Class skills p</div>
<br>
<a name="28"></a><header (@media (min-width>Element header (@media (min-width</header (@media (min-width><br>
<a name="29"></a><footer (@media (min-width>Element footer (@media (min-width</footer (@media (min-width><br>
<a name="30"></a><div class="contact (@media (min-width">Class contact (@media (min-width</div>
<br>
<a name="31"></a><div class="main-nav a (@media (min-width">Class main-nav a (@media (min-width</div>
<br>
<a name="32"></a><div class="profile (@media (min-width">Class profile (@media (min-width</div>
<br>
<a name="33"></a><div class="banner p (@media (min-width">Class banner p (@media (min-width</div>
<br>
<a name="34"></a><div class="title (@media (min-width">Class title (@media (min-width</div>
<br>
<a name="35"></a><div class="container (@media (min-width">Class container (@media (min-width</div>
<br>
<a name="36"></a><div class="inner-title (@media (min-width">Class inner-title (@media (min-width</div>
<br>
<a name="37"></a><div class="portfolio (@media (min-width">Class portfolio (@media (min-width</div>
<br>
<a name="38"></a><div class="skills (@media (min-width">Class skills (@media (min-width</div>
<br>
<a name="39"></a><div class="nav (@media (min-width">Class nav (@media (min-width</div>
<br>
<a name="40"></a><div class="nav li (@media (min-width">Class nav li (@media (min-width</div>
<br>
<a name="41"></a><div class="footer-nav (@media (min-width">Class footer-nav (@media (min-width</div>
<br>
<a name="42"></a><div class="back-to-top (@media (min-width">Class back-to-top (@media (min-width</div>
<br>
<a name="43"></a><div class="footer-nav li (@media (min-width">Class footer-nav li (@media (min-width</div>
<br>
<a name="44"></a><div class="bottom (@media (min-width">Class bottom (@media (min-width</div>
<br>
<a name="45"></a><header (@media (min-width>Element header (@media (min-width</header (@media (min-width><br>
<a name="46"></a><footer (@media (min-width>Element footer (@media (min-width</footer (@media (min-width><br>
<a name="47"></a><div class="contact (@media (min-width">Class contact (@media (min-width</div>
<br>
<a name="48"></a><div class="main-nav a (@media (min-width">Class main-nav a (@media (min-width</div>
<br>
<a name="49"></a><div class="profile (@media (min-width">Class profile (@media (min-width</div>
<br>
<a name="50"></a><div class="banner p (@media (min-width">Class banner p (@media (min-width</div>
<br>
<a name="51"></a><div class="container (@media (min-width">Class container (@media (min-width</div>
<br>
<a name="52"></a><div class="title (@media (min-width">Class title (@media (min-width</div>
<br>
<a name="53"></a><div class="inner-title (@media (min-width">Class inner-title (@media (min-width</div>
<br>
<a name="54"></a><div class="portfolio (@media (min-width">Class portfolio (@media (min-width</div>
<br>
<a name="55"></a><div class="skills (@media (min-width">Class skills (@media (min-width</div>
<br>
<a name="56"></a><div class="nav (@media (min-width">Class nav (@media (min-width</div>
<br>
<a name="57"></a><div class="nav li (@media (min-width">Class nav li (@media (min-width</div>
<br>
<a name="58"></a><div class="footer-nav (@media (min-width">Class footer-nav (@media (min-width</div>
<br>
<a name="59"></a><div class="back-to-top (@media (min-width">Class back-to-top (@media (min-width</div>
<br>
<a name="60"></a><div class="footer-nav li (@media (min-width">Class footer-nav li (@media (min-width</div>
<br>
<a name="61"></a><div class="bottom (@media (min-width">Class bottom (@media (min-width</div>
<br>

</body></html>